-- Slice command

SELECT t.transaction_id, t.price, t.quantity, i.item_name, c.category_name
FROM fact t
JOIN item i ON t.item_id = i.item_id
JOIN category c ON t.category_id = c.category_id
WHERE c.category_name = 'Books';


-- Dice command

SELECT t.transaction_id, t.price, t.quantity, i.item_name, c.category_name
FROM fact t
JOIN item i ON t.item_id = i.item_id
JOIN category c ON t.category_id = c.category_id
WHERE c.category_name IN ('Electronics', 'Books');


-- Rollup command

SELECT c.category_name, d.year, SUM(t.price * t.quantity) AS total_sales
FROM fact t
JOIN date d ON t.date_id = d.date_id
JOIN category c ON t.category_id = c.category_id
GROUP BY c.category_name, d.year;


-- Drill down command

SELECT c.category_name, d.year, d.month, SUM(t.price * t.quantity) AS total_sales
FROM fact t
JOIN date d ON t.date_id = d.date_id
JOIN category c ON t.category_id = c.category_id
GROUP BY c.category_name, d.year, d.month;




